 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `distribute(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG(sendEther) eq sendJump jumpi
    0x00 dup1 revert

    sendJump:
        0x32 0x00 0x00 0x00 callvalue // [value, argOst, argLen, retOst, retLen]
        0x04 calldataload gas         // [gas, to, value, argOst, argLen, retOst, retLen]
        call                          // [success]
        0x00 mstore
        0x20 0x00 return
 }